============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0
rootdir: /home/mishakin/Git/_ik31_Mishakin_labs_TPIS/lab_2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.66s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:41:50 PM
Date is:  10-11-2021
success
Доброї ночі
